ENV="pro"

DEV_DATABASE_HOST="localhost"
DEV_DATABASE_USER=""
DEV_DATABASE_PASSWORD=""
DEV_DATABASE_NAME="bai10"
DEV_DATABASE_PORT="27017"
DEV_CONNECTION_URI="mongodb://localhost:27017"

PRO_DATABASE_HOST="db"
PRO_DATABASE_USER="root"
PRO_DATABASE_PASSWORD="root"
PRO_DATABASE_NAME="bai10"
PRO_DATABASE_PORT="27017"
PRO_CONNECTION_URI="mongodb://db:27017"

SECRET_KEY="nguyenhuuduc"

